Speaker,Modern Thai,Thai Boran
A,"วันนี้อากาศดีจังเลยเนอะ อยากออกไปข้างนอก","วันนี้อากาศดีนักหนา อยากออกไปภายนอก"
B,"จริงด้วย ไปเดินเล่นที่สวนสาธารณะกันไหม","จริงด้วย ไปเดินเล่นที่สวนสาธารณะกันฤๅไม่"
A,"ดีเลย ฉันชอบความคิดนี้","ดีเลย ข้าชอบความคิดนี้"
B,"งั้นไปกันเลยนะ","หากเป็นเช่นนั้นไปกันเลยหนา"
A,"ฉันอยากกินอะไรหวานๆ จังเลย","ข้าอยากกินสิ่งใดหวานๆ ยิ่งนัก"
B,"งั้นไปร้านขนมที่เราชอบกันไหม","หากเป็นเช่นนั้นไปร้านขนมที่เราชอบกันฤๅไม่"
A,"ความคิดดีเลย ไปกัน","ความคิดดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันรู้สึกเบื่อๆ อยากหาอะไรทำ","ข้ารู้สึกเบื่อๆ อยากหาสิ่งใดทำ"
B,"ลองดูหนังที่บ้านไหม มีหนังสนุกหลายเรื่องเลยนะ","จงลองดูหนังที่เรือนฤๅไม่ มีหนังสนุกหลายเรื่องเลยหนา"
A,"ก็น่าสนใจนะ งั้นดูหนังกัน","ก็น่าสนใจหนา หากเป็นเช่นนั้นดูหนังกัน"
B,"โอเค ไปหาหนังดูกัน","โอเค ไปหาหนังดูกัน"
A,"ฉันอยากไปเที่ยวทะเลจังเลย","ข้าอยากไปเที่ยวทะเลยิ่งนัก"
B,"ฉันก็เหมือนกัน ไปช่วงวันหยุดยาวไหม","ข้าก็เช่นกัน ไปช่วงวันหยุดยาวฤๅไม่"
A,"ดีเลย งั้นเรามาวางแผนกัน","ดีเลย หากเป็นเช่นนั้นเรามาวางแผนกัน"
B,"ตกลง แล้วเจอกัน","ตกลง แล้วพบกัน"
A,"ฉันอยากลองทำอาหารเมนูใหม่","ข้าอยากลองทำอาหารเมนูใหม่"
B,"ทำอะไรดีล่ะ ลองทำอาหารอิตาลีไหม","ทำสิ่งใดดีล่ะ จงลองทำอาหารอิตาลีฤๅไม่"
A,"น่าสนใจมากเลย เดี๋ยวฉันไปดูสูตร","น่าสนใจยิ่งนัก เดี๋ยวข้าไปดูสูตร"
B,"ฉันจะช่วยเตรียมของเอง","ข้าจักช่วยเตรียมของเอง"
A,"วันนี้รู้สึกเหนื่อยๆ จังเลย","วันนี้รู้สึกเหนื่อยๆ ยิ่งนัก"
B,"งั้นพักผ่อนหน่อยไหม เดี๋ยวฉันทำน้ำชาให้","หากเป็นเช่นนั้นพักผ่อนหน่อยฤๅไม่ เดี๋ยวข้าทำน้ำชาให้"
A,"ขอบคุณมากเลยนะ","ขอบใจมากเลยหนา"
B,"ไม่เป็นไร พักผ่อนเยอะๆ นะ","มิเป็นไร พักผ่อนเยอะๆ หนอ"
A,"ฉันอยากอ่านหนังสือเล่มใหม่","ข้าอยากอ่านหนังสือเล่มใหม่"
B,"ไปร้านหนังสือด้วยกันไหม มีหนังสือออกใหม่เยอะเลย","ไปร้านหนังสือด้วยกันฤๅไม่ มีหนังสือออกใหม่เยอะเลย"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากเรียนภาษาใหม่จัง","ข้าอยากศึกษาภาษาใหม่ยิ่งนัก"
B,"ลองเรียนภาษาญี่ปุ่นไหม ฉันว่าน่าสนใจดีนะ","จงลองศึกษาภาษาญี่ปุ่นฤๅไม่ ข้าว่าน่าสนใจดีหนา"
A,"ก็ดีนะ เดี๋ยวลองหาคอร์สเรียนดู","ก็ดีหนา เดี๋ยวลองหาคอร์สเรียนดู"
B,"ถ้าเจอแล้วบอกด้วยนะ","หากพบแล้วบอกด้วยหนา"
A,"วันนี้อยากไปร้านกาแฟใหม่","วันนี้อยากไปร้านกาแฟใหม่"
B,"ร้านไหนเหรอ ลองแนะนำมาสิ","ร้านไหนฤๅ ลองแนะนำมาสิ"
A,"ร้านที่เพิ่งเปิดใหม่ใกล้บ้านฉัน","ร้านที่เพิ่งเปิดใหม่ใกล้เรือนข้า"
B,"โอเค ไปกัน","โอเค ไปกัน"
A,"ฉันอยากได้ของขวัญให้เพื่อนจัง","ข้าอยากได้ของขวัญให้สหายยิ่งนัก"
B,"ไปเดินดูของในห้างกันไหม","ไปเดินดูของในห้างกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปดูคอนเสิร์ตจัง","ข้าอยากไปดูคอนเสิร์ตยิ่งนัก"
B,"มีคอนเสิร์ตวงโปรดที่เราชอบเล่นไหม","มีคอนเสิร์ตวงโปรดที่เราชอบเล่นฤๅไม่"
A,"มีเลย งั้นไปดูกัน","มีเลย หากเป็นเช่นนั้นไปดูกัน"
B,"ตกลง ไปจองบัตรกัน","ตกลง ไปจองบัตรกัน"
A,"ฉันอยากไปทำบุญจังเลย","ข้าอยากไปทำบุญยิ่งนัก"
B,"ไปวัดที่เราเคยไปกันไหม","ไปวัดที่เราเคยไปกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำขนม","ข้าอยากไปศึกษาทำขนม"
B,"เรียนทำขนมอะไรดี ลองทำเค้กไหม","ศึกษาทำขนมสิ่งใดดี จงลองทำเค้กฤๅไม่"
A,"ก็น่าสนใจนะ ไปสมัครเรียนกัน","ก็น่าสนใจหนา ไปสมัครศึกษาเรียนกัน"
B,"ดีเลย ไปหาที่เรียนกัน","ดีเลย ไปหาที่ศึกษาเรียนกัน"
A,"ฉันอยากเล่นกีฬาอะไรใหม่ๆ","ข้าอยากเล่นกีฬาอะไรใหม่ๆ"
B,"ลองเล่นแบดมินตันไหม","จงลองเล่นแบดมินตันฤๅไม่"
A,"น่าสนุกดี ไปหาที่เล่นกัน","น่าสนุกดี ไปหาที่เล่นกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปถ่ายรูปที่สวยๆ","ข้าอยากไปถ่ายรูปที่สวยๆ"
B,"ไปที่สวนดอกไม้ไหม ตอนนี้ดอกไม้กำลังบานเลย","ไปที่สวนดอกไม้ฤๅไม่ ตอนนี้ดอกไม้กำลังบานเลย"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปนวดผ่อนคลาย","ข้าอยากไปนวดผ่อนคลาย"
B,"ไปร้านนวดที่เราเคยไปกันไหม","ไปร้านนวดที่เราเคยไปกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปช้อปปิ้งเสื้อผ้า","ข้าอยากไปช้อปปิ้งเสื้อผ้า"
B,"ไปร้านที่เราชอบกันไหม","ไปร้านที่เราชอบกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปดูงานศิลปะ","ข้าอยากไปดูงานศิลปะ"
B,"มีงานแสดงที่พิพิธภัณฑ์ ไปกันไหม","มีงานแสดงที่พิพิธภัณฑ์ ไปกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเดินตลาด","ข้าอยากไปเดินตลาด"
B,"ไปตลาดน้ำไหม น่าสนใจดี","ไปตลาดน้ำฤๅไม่ น่าสนใจดี"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปปิกนิก","ข้าอยากไปปิกนิก"
B,"ไปสวนสาธารณะใหญ่ไหม","ไปสวนสาธารณะใหญ่ฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเล่นเกม","ข้าอยากไปเล่นเกม"
B,"ไปร้านเกมที่เราเคยไปกันไหม","ไปร้านเกมที่เราเคยไปกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปดูดาว","ข้าอยากไปดูดาว"
B,"ไปที่อุทยานแห่งชาติไหม ท้องฟ้าสวย","ไปที่อุทยานแห่งชาติฤๅไม่ ท้องฟ้าสวย"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปทำสปา","ข้าอยากไปทำสปา"
B,"ไปร้านที่เราเคยไปกันไหม","ไปร้านที่เราเคยไปกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปดูละครเวที","ข้าอยากไปดูละครเวที"
B,"มีละครเรื่องใหม่ ไปดูกันไหม","มีละครเรื่องใหม่ ไปดูกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนโยคะ","ข้าอยากไปศึกษาโยคะ"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำอาหาร","ข้าอยากไปศึกษาทำอาหาร"
B,"เรียนทำอาหารไทยไหม","ศึกษาทำอาหารไทยฤๅไม่"
A,"ก็น่าสนใจนะ ไปสมัครเรียนกัน","ก็น่าสนใจหนา ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเที่ยวต่างจังหวัด","ข้าอยากไปเที่ยวต่างจังหวัด"
B,"ไปจังหวัดไหนดี","ไปจังหวัดไหนดี"
A,"ลองหาที่เที่ยวกันไหม","จงลองหาที่เที่ยวกันฤๅไม่"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปฝึกสมาธิ","ข้าอยากไปฝึกสมาธิ"
B,"ไปวัดไหม มีคอร์สสอน","ไปวัดฤๅไม่ มีคอร์สสอน"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนวาดรูป","ข้าอยากไปศึกษาเขียนรูป"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนดนตรี","ข้าอยากไปศึกษาดนตรี"
B,"เรียนดนตรีอะไรดี","ศึกษาดนตรีสิ่งใดดี"
A,"ลองหากันดูไหม","จงลองหากันดูฤๅไม่"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเที่ยวสวนสัตว์","ข้าอยากไปเที่ยวสวนสัตว์"
B,"ไปสวนสัตว์ที่เราเคยไปกันไหม","ไปสวนสัตว์ที่เราเคยไปกันฤๅไม่"
A,"ดีเลย ไปกัน","ดีเลย ไปกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปดูหนังกลางแปลง","ข้าอยากไปดูหนังกลางแปลง"
B,"มีที่ไหนจัดไหม ลองหาดู","มีที่ใดจัดฤๅไม่ จงลองหาดู"
A,"โอเค ลองดูกัน","โอเค ลองดูกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปดูพลุ","ข้าอยากไปดูพลุ"
B,"มีที่ไหนจุดพลุสวยๆ ไหม","มีที่ใดจุดพลุสวยๆ ฤๅไม่"
A,"ลองหากันไหม","จงลองหากันฤๅไม่"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปดูคอนเสิร์ตเพลงคลาสสิก","ข้าอยากไปดูคอนเสิร์ตเพลงคลาสสิก"
B,"มีที่ไหนเล่นไหม","มีที่ใดเล่นฤๅไม่"
A,"ลองดูกัน","จงลองดูกัน"
B,"โอเค ไปดูกัน","โอเค ไปดูกัน"
A,"ฉันอยากไปดูละครเพลง","ข้าอยากไปดูละครเพลง"
B,"มีเรื่องไหนน่าดูไหม","มีเรื่องใดน่าดูฤๅไม่"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเที่ยวพิพิธภัณฑ์","ข้าอยากไปเที่ยวพิพิธภัณฑ์"
B,"มีพิพิธภัณฑ์อะไรน่าสนใจไหม","มีพิพิธภัณฑ์อะไรน่าสนใจฤๅไม่"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเดินเล่นริมทะเล","ข้าอยากไปเดินเล่นริมทะเล"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเที่ยวภูเขา","ข้าอยากไปเที่ยวภูเขา"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปดูนก","ข้าอยากไปดูนก"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปปั่นจักรยาน","ข้าอยากไปปั่นจักรยาน"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปพายเรือคายัค","ข้าอยากไปพายเรือคายัค"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปดำน้ำ","ข้าอยากไปดำน้ำ"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเล่นเซิร์ฟ","ข้าอยากไปเล่นเซิร์ฟ"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปปีนผา","ข้าอยากไปปีนผา"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเดินตลาดกลางคืน","ข้าอยากไปเดินตลาดกลางคืน"
B,"ไปที่ไหนดี","ไปที่ไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปชิมอาหารอร่อยๆ","ข้าอยากไปชิมอาหารอร่อยๆ"
B,"ไปร้านไหนดี","ไปร้านไหนดี"
A,"ลองหากัน","จงลองหากัน"
B,"โอเค ไปหากัน","โอเค ไปหากัน"
A,"ฉันอยากไปเรียนทำเครื่องประดับ","ข้าอยากไปศึกษาทำเครื่องประดับ"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนแต่งหน้า","ข้าอยากไปศึกษาแต่งหน้า"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำผม","ข้าอยากไปศึกษาทำผม"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนถ่ายรูป","ข้าอยากไปศึกษาถ่ายรูป"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำสวน","ข้าอยากไปศึกษาทำสวน"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำสบู่","ข้าอยากไปศึกษาทำสบู่"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำเทียน","ข้าอยากไปศึกษาทำเทียน"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำผ้าบาติก","ข้าอยากไปศึกษาทำผ้าบาติก"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำอาหารมังสวิรัติ","ข้าอยากไปศึกษาทำอาหารมังสวิรัติ"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำเบเกอรี่","ข้าอยากไปศึกษาทำเบเกอรี่"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำกาแฟ","ข้าอยากไปศึกษาทำกาแฟ"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"
A,"ฉันอยากไปเรียนทำเครื่องดื่ม","ข้าอยากไปศึกษาทำเครื่องดื่ม"
B,"ไปเรียนด้วยกันไหม","ไปศึกษาด้วยกันฤๅไม่"
A,"ดีเลย ไปสมัครเรียนกัน","ดีเลย ไปสมัครศึกษาเรียนกัน"
B,"ไปกันเลย","ไปกันเลย"