Speaker,Modern Thai,Thai Boran
A,"ที่รัก วันนี้เธอสวยเป็นพิเศษเลยนะ","ที่รัก วันนี้ท่านงามเป็นพิเศษเลยหนา"
B,"จริงเหรอ ขอบคุณนะ ที่รักก็หล่อเหมือนกันนะวันนี้","จริงฤๅ ขอบใจหนา ที่รักก็หล่อเหลาเช่นกันหนา วันนี้"
A,"เธอทำให้ฉันมีความสุขมากๆ เลยนะ","ท่านทำให้ข้ามีความสุขมากๆ เลยหนา"
B,"ฉันก็มีความสุขที่ได้อยู่กับเธอนะ","ข้าก็มีความสุขที่ได้อยู่กับท่านหนา"
A,"คิดถึงเธอจังเลย อยากเจอหน้าเธอทุกวัน","คิดถึงท่านยิ่งนัก อยากพบหน้าท่านทุกวัน"
B,"ฉันก็คิดถึงเธอเหมือนกัน รีบมาเจอกันเร็วๆ นะ","ข้าก็คิดถึงท่านเช่นกัน รีบมาพบกันโดยเร็วนะ"
A,"เธอเป็นคนพิเศษสำหรับฉันมากๆ เลยนะ","ท่านเป็นคนพิเศษสำหรับข้ามากๆ เลยหนา"
B,"เธอเองก็เป็นคนพิเศษสำหรับฉันเหมือนกัน","ท่านเองก็เป็นคนพิเศษสำหรับข้าเช่นกัน"
A,"อยากใช้เวลาอยู่กับเธอตลอดไปเลย","อยากใช้เวลาอยู่กับท่านตลอดไปเลย"
B,"ฉันก็อยากอยู่กับเธอตลอดไปเหมือนกันนะ","ข้าก็อยากอยู่กับท่านตลอดไปเช่นกันหนา"
A,"เธอทำให้ฉันยิ้มได้เสมอเลยนะ","ท่านทำให้ข้ายิ้มได้เสมอเลยหนา"
B,"ฉันก็ดีใจที่ได้เห็นเธอยิ้มนะ","ข้าก็ดีใจที่ได้เห็นท่านยิ้มหนา"
A,"เธอเป็นกำลังใจของฉันเสมอเลยนะ","ท่านเป็นกำลังใจของข้าเสมอเลยหนา"
B,"ฉันก็จะเป็นกำลังใจให้เธอเสมอเหมือนกัน","ข้าก็จักเป็นกำลังใจให้ท่านเสมอเช่นกัน"
A,"ฉันรักเธอมากนะ ที่รัก","ข้ารักท่านมากหนา ที่รัก"
B,"ฉันก็รักเธอมากเหมือนกันนะ","ข้าก็รักท่านมากเช่นกันหนา"
A,"อยากกอดเธอจังเลย คิดถึงสัมผัสของเธอ","อยากกอดท่านยิ่งนัก คิดถึงสัมผัสของท่าน"
B,"ฉันก็อยากกอดเธอเหมือนกัน มาให้กอดหน่อยเร็ว","ข้าก็อยากกอดท่านเช่นกัน มาให้กอดหน่อยเร็ว"
A,"เธอคือทุกสิ่งทุกอย่างของฉันเลยนะ","ท่านคือทุกสิ่งทุกอย่างของข้าเลยหนา"
B,"เธอเองก็คือทุกสิ่งทุกอย่างของฉันเหมือนกัน","ท่านเองก็คือทุกสิ่งทุกอย่างของข้าเช่นกัน"
A,"อยากดูแลเธอไปตลอดชีวิตเลย","อยากดูแลท่านไปตลอดชีวิตเลย"
B,"ฉันก็จะดูแลเธอไปตลอดชีวิตเหมือนกันนะ","ข้าก็จักดูแลท่านไปตลอดชีวิตเช่นกันหนา"
A,"เธอทำให้ฉันรู้สึกเหมือนฝันเลยนะ","ท่านทำให้ข้ารู้สึกเหมือนฝันเลยหนา"
B,"ฉันก็รู้สึกเหมือนฝันที่ได้เจอเธอเหมือนกัน","ข้าก็รู้สึกเหมือนฝันที่ได้พบท่านเช่นกัน"
A,"อยากมอบความรักทั้งหมดที่มีให้เธอเลย","อยากมอบความรักทั้งหมดที่มีให้ท่านเลย"
B,"ฉันก็จะมอบความรักทั้งหมดที่มีให้เธอเหมือนกัน","ข้าก็จักมอบความรักทั้งหมดที่มีให้ท่านเช่นกัน"
A,"เธอเป็นของขวัญที่ดีที่สุดในชีวิตฉันเลยนะ","ท่านเป็นของขวัญที่ดีที่สุดในชีวิตข้าเลยหนา"
B,"เธอเองก็เป็นของขวัญที่ดีที่สุดในชีวิตฉันเหมือนกัน","ท่านเองก็เป็นของขวัญที่ดีที่สุดในชีวิตข้าเช่นกัน"
A,"อยากฟังเสียงหัวเราะของเธอทุกวันเลยนะ","อยากฟังเสียงหัวเราะของท่านทุกวันเลยหนา"
B,"ฉันก็จะหัวเราะให้เธอฟังทุกวันเหมือนกันนะ","ข้าก็จักหัวเราะให้ท่านฟังทุกวันเช่นกันหนา"
A,"เธอทำให้ฉันรู้สึกอบอุ่นใจเสมอเลยนะ","ท่านทำให้ข้ารู้สึกอบอุ่นใจเสมอเลยหนา"
B,"ฉันก็รู้สึกอบอุ่นใจที่ได้อยู่ใกล้เธอเหมือนกัน","ข้าก็รู้สึกอบอุ่นใจที่ได้อยู่ใกล้ท่านเช่นกัน"
A,"เธอเป็นคนที่ฉันรักมากที่สุดเลยนะ","ท่านเป็นคนที่ข้ารักมากที่สุดเลยหนา"
B,"ฉันก็รักเธอมากที่สุดเหมือนกันนะ","ข้าก็รักท่านมากที่สุดเช่นกันหนา"
A,"อยากจับมือเธอไปทุกที่เลยนะ","อยากจับมือท่านไปทุกที่เลยหนา"
B,"ฉันก็อยากจับมือเธอไปทุกที่เหมือนกัน","ข้าก็อยากจับมือท่านไปทุกที่เช่นกัน"
A,"เธอเป็นคนที่ฉันขาดไม่ได้เลยนะ","ท่านเป็นคนที่ข้าขาดไม่ได้เลยหนา"
B,"เธอเองก็เป็นคนที่ฉันขาดไม่ได้เหมือนกัน","ท่านเองก็เป็นคนที่ข้าขาดไม่ได้เช่นกัน"
A,"อยากบอกรักเธอทุกวินาทีเลยนะ","อยากบอกรักท่านทุกวินาทีเลยหนา"
B,"ฉันก็อยากบอกรักเธอทุกวินาทีเหมือนกัน","ข้าก็อยากบอกรักท่านทุกวินาทีเช่นกัน"
A,"เธอทำให้ชีวิตฉันมีความหมายมากขึ้นนะ","ท่านทำให้ชีวิตข้ามีความหมายมากขึ้นหนา"
B,"ฉันก็รู้สึกว่าชีวิตฉันมีความหมายมากขึ้นเพราะเธอ","ข้าก็รู้สึกว่าชีวิตข้ามีความหมายมากขึ้นเพราะท่าน"
A,"อยากดูแลเธอให้ดีที่สุดเลยนะ","อยากดูแลท่านให้ดีที่สุดเลยหนา"
B,"ฉันก็อยากดูแลเธอให้ดีที่สุดเหมือนกัน","ข้าก็อยากดูแลท่านให้ดีที่สุดเช่นกัน"
A,"เธอคือความสุขของฉันนะ ที่รัก","ท่านคือความสุขของข้าหนา ที่รัก"
B,"เธอเองก็เป็นความสุขของฉันเหมือนกันนะ","ท่านเองก็เป็นความสุขของข้าเช่นกันหนา"
A,"อยากให้เธออยู่ข้างๆ ฉันแบบนี้ไปตลอดเลยนะ","อยากให้ท่านอยู่ข้างๆ ข้าแบบนี้ไปตลอดเลยหนา"
B,"ฉันก็จะอยู่ข้างๆ เธอแบบนี้ไปตลอดเหมือนกัน","ข้าก็จะอยู่ข้างๆ ท่านแบบนี้ไปตลอดเช่นกัน"
A,"เธอทำให้ฉันเป็นคนที่ดีขึ้นเลยนะ","ท่านทำให้ข้าเป็นคนที่ดีขึ้นเลยหนา"
B,"ฉันก็อยากเป็นคนที่ดีขึ้นเพื่อเธอเหมือนกันนะ","ข้าก็อยากเป็นคนที่ดีขึ้นเพื่อท่านเช่นกันหนา"
A,"อยากให้เธอรู้ว่าฉันรักเธอมากแค่ไหน","อยากให้ท่านรู้ว่าข้ารักท่านมากแค่ไหน"
B,"ฉันก็อยากให้เธอรู้ว่าฉันรักเธอมากเหมือนกัน","ข้าก็อยากให้ท่านรู้ว่าข้ารักท่านมากเช่นกัน"
A,"เธอเป็นคนที่ฉันไว้ใจมากที่สุดเลยนะ","ท่านเป็นคนที่ข้าไว้ใจมากที่สุดเลยหนา"
B,"ฉันก็ไว้ใจเธอมากที่สุดเหมือนกัน","ข้าก็ไว้ใจท่านมากที่สุดเช่นกัน"
A,"อยากให้ความรักของเราเป็นแบบนี้ตลอดไป","อยากให้ความรักของเราเป็นแบบนี้ตลอดไป"
B,"ฉันก็อยากให้ความรักของเราเป็นแบบนี้ตลอดไปเหมือนกัน","ข้าก็อยากให้ความรักของเราเป็นแบบนี้ตลอดไปเช่นกัน"
A,"เธอคือพรหมลิขิตของฉันนะ ที่รัก","ท่านคือพรหมลิขิตของข้าหนา ที่รัก"
B,"เธอเองก็คือพรหมลิขิตของฉันเหมือนกัน","ท่านเองก็คือพรหมลิขิตของข้าเช่นกัน"
A,"อยากให้เธอรู้ว่าเธอสำคัญกับฉันมากแค่ไหน","อยากให้ท่านรู้ว่าท่านสำคัญกับข้ามากแค่ไหน"
B,"ฉันก็อยากให้เธอรู้ว่าเธอสำคัญกับฉันมากเหมือนกัน","ข้าก็อยากให้ท่านรู้ว่าท่านสำคัญกับข้ามากเช่นกัน"
A,"อยากอยู่กับเธอในทุกช่วงเวลาของชีวิตเลยนะ","อยากอยู่กับท่านในทุกช่วงเวลาของชีวิตเลยหนา"
B,"ฉันก็อยากอยู่กับเธอในทุกช่วงเวลาของชีวิตเหมือนกัน","ข้าก็อยากอยู่กับท่านในทุกช่วงเวลาของชีวิตเช่นกัน"
A,"เธอทำให้โลกของฉันสดใสขึ้นเยอะเลยนะ","ท่านทำให้โลกของข้าสดใสขึ้นเยอะเลยหนา"
B,"ฉันก็รู้สึกว่าโลกของฉันสดใสขึ้นเพราะเธอเหมือนกัน","ข้าก็รู้สึกว่าโลกของข้าสดใสขึ้นเพราะท่านเช่นกัน"
A,"อยากให้ความรักของเราเป็นนิรันดร์เลยนะ","อยากให้ความรักของเราเป็นนิรันดร์เลยหนา"
B,"ฉันก็อยากให้ความรักของเราเป็นนิรันดร์เหมือนกัน","ข้าก็อยากให้ความรักของเราเป็นนิรันดร์เช่นกัน"
A,"เธอคือดวงใจของฉันนะ ที่รัก","ท่านคือดวงใจของข้าหนา ที่รัก"
B,"เธอเองก็คือดวงใจของฉันเหมือนกันนะ","ท่านเองก็คือดวงใจของข้าเช่นกันหนา"
A,"อยากดูแลหัวใจของเธอให้ดีที่สุดเลยนะ","อยากดูแลหัวใจของท่านให้ดีที่สุดเลยหนา"
B,"ฉันก็จะดูแลหัวใจของเธอให้ดีที่สุดเหมือนกัน","ข้าก็จักดูแลหัวใจของท่านให้ดีที่สุดเช่นกัน"
A,"เธอทำให้ฉันมีความฝันมากขึ้นเลยนะ","ท่านทำให้ข้ามีความฝันมากขึ้นเลยหนา"
B,"ฉันก็อยากทำตามความฝันของฉันเพื่อเธอเหมือนกัน","ข้าก็อยากทำตามความฝันของข้าเพื่อท่านเช่นกัน"
A,"อยากเห็นเธอมีความสุขในทุกๆ วันเลยนะ","อยากเห็นท่านมีความสุขในทุกๆ วันเลยหนา"
B,"ฉันก็อยากเห็นเธอมีความสุขในทุกๆ วันเหมือนกัน","ข้าก็อยากเห็นท่านมีความสุขในทุกๆ วันเช่นกัน"
A,"เธอคือแรงบันดาลใจของฉันนะ ที่รัก","ท่านคือแรงบันดาลใจของข้าหนา ที่รัก"
B,"เธอเองก็คือแรงบันดาลใจของฉันเหมือนกัน","ท่านเองก็คือแรงบันดาลใจของข้าเช่นกัน"
A,"อยากเป็นคนที่ดีขึ้นเพื่อเธอเสมอเลย","อยากเป็นคนที่ดีขึ้นเพื่อท่านเสมอเลย"
B,"ฉันก็อยากเป็นคนที่ดีขึ้นเพื่อเธอเหมือนกันนะ","ข้าก็อยากเป็นคนที่ดีขึ้นเพื่อท่านเช่นกันหนา"
A,"อยากให้เราแก่ไปด้วยกันเลยนะ","อยากให้เราแก่ไปด้วยกันเลยหนา"
B,"ฉันก็อยากแก่ไปด้วยกันกับเธอเหมือนกันนะ","ข้าก็อยากแก่ไปด้วยกันกับท่านเช่นกันหนา"
A,"เธอทำให้ฉันรู้สึกโชคดีที่ได้เจอเธอ","ท่านทำให้ข้ารู้สึกโชคดีที่ได้พบท่าน"
B,"ฉันก็รู้สึกโชคดีที่ได้เจอเธอเหมือนกันนะ","ข้าก็รู้สึกโชคดีที่ได้พบท่านเช่นกันหนา"
A,"อยากใช้ชีวิตที่เหลืออยู่กับเธอเลย","อยากใช้ชีวิตที่เหลืออยู่กับท่านเลย"
B,"ฉันก็อยากใช้ชีวิตที่เหลืออยู่กับเธอเหมือนกัน","ข้าก็อยากใช้ชีวิตที่เหลืออยู่กับท่านเช่นกัน"
A,"เธอเป็นคนที่ฉันรักมากที่สุดในโลกเลยนะ","ท่านเป็นคนที่ข้ารักมากที่สุดในโลกเลยหนา"
B,"ฉันก็รักเธอมากที่สุดในโลกเหมือนกันนะ","ข้าก็รักท่านมากที่สุดในโลกเช่นกันหนา"
A,"อยากให้ความรักของเราเป็นตำนานเลยนะ","อยากให้ความรักของเราเป็นตำนานเลยหนา"
B,"ฉันก็อยากให้ความรักของเราเป็นตำนานเหมือนกัน","ข้าก็อยากให้ความรักของเราเป็นตำนานเช่นกัน"
A,"เธอทำให้ฉันรู้สึกว่าฉันไม่เดียวดาย","ท่านทำให้ข้ารู้สึกว่าข้าไม่เดียวดาย"
B,"ฉันก็รู้สึกว่าฉันไม่เดียวดายเมื่อมีเธอเหมือนกัน","ข้าก็รู้สึกว่าข้าไม่เดียวดายเมื่อมีท่านเช่นกัน"
A,"อยากให้เธอรู้ว่าฉันจะรักเธอตลอดไป","อยากให้ท่านรู้ว่าข้าจักรักท่านตลอดไป"
B,"ฉันก็อยากให้เธอรู้ว่าฉันจะรักเธอตลอดไปเหมือนกัน","ข้าก็อยากให้ท่านรู้ว่าข้าจักรักท่านตลอดไปเช่นกัน"
A,"เธอทำให้ฉันรู้สึกว่าชีวิตมีสีสันมากขึ้น","ท่านทำให้ข้ารู้สึกว่าชีวิตมีสีสันมากขึ้น"
B,"ฉันก็รู้สึกว่าชีวิตฉันมีสีสันมากขึ้นเพราะเธอ","ข้าก็รู้สึกว่าชีวิตข้ามีสีสันมากขึ้นเพราะท่าน"
A,"อยากให้ความรักของเราเป็นเหมือนในนิยายเลยนะ","อยากให้ความรักของเราเป็นเหมือนในนิยายเลยหนา"
B,"ฉันก็อยากให้ความรักของเราเป็นเหมือนในนิยายเหมือนกัน","ข้าก็อยากให้ความรักของเราเป็นเหมือนในนิยายเช่นกัน"
A,"เธอคือคนที่ฉันตามหามาตลอดชีวิตนะ","ท่านคือคนที่ข้าตามหามาตลอดชีวิตหนา"
B,"เธอเองก็คือคนที่ฉันตามหามาตลอดเหมือนกัน","ท่านเองก็คือคนที่ข้าตามหามาตลอดเช่นกัน"
A,"อยากให้เธอรู้ว่าฉันภูมิใจในตัวเธอมาก","อยากให้ท่านรู้ว่าข้าภูมิใจในตัวท่านมาก"
B,"ฉันก็ภูมิใจในตัวเธอมากเหมือนกันนะ","ข้าก็ภูมิใจในตัวท่านมากเช่นกันหนา"
A,"อยากให้เราสร้างอนาคตไปด้วยกันนะ","อยากให้เราสร้างอนาคตไปด้วยกันหนา"
B,"ฉันก็อยากสร้างอนาคตไปด้วยกันกับเธอเหมือนกัน","ข้าก็อยากสร้างอนาคตไปด้วยกันกับท่านเช่นกัน"
A,"เธอทำให้ฉันเป็นคนที่มีความสุขที่สุดเลยนะ","ท่านทำให้ข้าเป็นคนที่มีความสุขที่สุดเลยหนา"
B,"ฉันก็เป็นคนที่มีความสุขที่สุดเมื่ออยู่กับเธอ","ข้าก็เป็นคนที่มีความสุขที่สุดเมื่ออยู่กับท่าน"
A,"อยากให้ความรักของเราเป็นแรงบันดาลใจให้คนอื่น","อยากให้ความรักของเราเป็นแรงบันดาลใจให้คนอื่น"
B,"ฉันก็อยากให้ความรักของเราเป็นแรงบันดาลใจให้คนอื่นเหมือนกัน","ข้าก็อยากให้ความรักของเราเป็นแรงบันดาลใจให้คนอื่นเช่นกัน"
A,"เธอเป็นคนที่ฉันไม่อยากเสียไปเลยนะ","ท่านเป็นคนที่ข้าไม่อยากเสียไปเลยหนา"
B,"ฉันเองก็ไม่อยากเสียเธอไปเหมือนกัน","ข้าเองก็ไม่อยากเสียท่านไปเช่นกัน"
A,"อยากให้เธออยู่กับฉันไปจนวันสุดท้ายของชีวิตเลย","อยากให้ท่านอยู่กับข้าไปจนวันสุดท้ายของชีวิตเลย"
B,"ฉันก็จะอยู่กับเธอไปจนวันสุดท้ายของชีวิตเหมือนกัน","ข้าก็จะอยู่กับท่านไปจนวันสุดท้ายของชีวิตเช่นกัน"
A,"เธอเป็นคนที่ฉันรักและห่วงใยมากที่สุด","ท่านเป็นคนที่ข้ารักและห่วงใยมากที่สุด"
B,"ฉันก็รักและห่วงใยเธอมากที่สุดเหมือนกัน","ข้าก็รักและห่วงใยท่านมากที่สุดเช่นกัน"
A,"อยากให้เธอรู้ว่าฉันจะอยู่เคียงข้างเธอเสมอ","อยากให้ท่านรู้ว่าข้าจักอยู่เคียงข้างท่านเสมอ"
B,"ฉันก็อยากให้เธอรู้ว่าฉันจะอยู่เคียงข้างเธอเสมอเหมือนกัน","ข้าก็อยากให้ท่านรู้ว่าข้าจักอยู่เคียงข้างท่านเสมอเช่นกัน"
A,"เธอทำให้ฉันรู้สึกว่าชีวิตมันมีค่ามากขึ้น","ท่านทำให้ข้ารู้สึกว่าชีวิตมันมีค่ามากขึ้น"
B,"ฉันก็รู้สึกว่าชีวิตฉันมีค่ามากขึ้นเพราะเธอ","ข้าก็รู้สึกว่าชีวิตข้ามีค่ามากขึ้นเพราะท่าน"
A,"อยากให้ความรักของเราเป็นเรื่องราวที่สวยงาม","อยากให้ความรักของเราเป็นเรื่องราวที่สวยงาม"
B,"ฉันก็อยากให้ความรักของเราเป็นเรื่องราวที่สวยงามเหมือนกัน","ข้าก็อยากให้ความรักของเราเป็นเรื่องราวที่สวยงามเช่นกัน"
A,"เธอคือคนที่ฉันอยากใช้ชีวิตด้วยไปตลอดนะ","ท่านคือคนที่ข้าอยากใช้ชีวิตด้วยไปตลอดหนา"
B,"ฉันเองก็อยากใช้ชีวิตกับเธอไปตลอดเหมือนกัน","ข้าเองก็อยากใช้ชีวิตกับท่านไปตลอดเช่นกัน"
A,"อยากให้เธอรู้ว่าเธอคือความหมายของชีวิตฉัน","อยากให้ท่านรู้ว่าท่านคือความหมายของชีวิตข้า"
B,"ฉันก็อยากให้เธอรู้ว่าเธอคือความหมายของชีวิตฉันเหมือนกัน","ข้าก็อยากให้ท่านรู้ว่าท่านคือความหมายของชีวิตข้าเช่นกัน"